<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharu Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css Reset */
    body {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bg 2.jpg');
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 11px;
    }

    .left img {
        display: block;
        margin: auto;
        width: 50px;
        filter: invert(100%);
    }

    .left div {
        line-height: 40px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 20px 225px;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
        margin: 7px 4px;

    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 10px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 250px 20px;
        width: 35%;
        padding: 75px;
        border-radius: 25px;
    }

    .form-group input {

        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        width: 425px;
        padding: 1px;
        border: 2px solid yellow;
        margin: 15px auto;
        font-size: 20px;
        border-radius: 5px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 98%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="logo">
            <div>Rockzz Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="Fitness Tips.html" target="_blank">Fitness Tips</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">

            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym in hyderabad</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="height,weight,fat%">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>